{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green94\blue241;\red0\green0\blue0;\red95\green167\blue255;
\red201\green206\blue214;\red229\green231\blue236;\red82\green235\blue232;}
{\*\expandedcolortbl;;\cssrgb\c80000\c48235\c95686;\cssrgb\c0\c0\c0;\cssrgb\c43922\c72157\c100000;
\cssrgb\c82745\c84314\c87059;\cssrgb\c91765\c92549\c94118;\cssrgb\c36863\c92941\c92941;}
\margl1440\margr1440\vieww29200\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
import\cf0  math \cf2 def\cf0  \cf4 calculate_volume_of_sphere\cf5 (\cf0 radius\cf5 ):\cf0  volume \cf6 =\cf0  \cf5 (\cf7 4\cf6 /\cf7 3\cf5 )\cf0  \cf6 *\cf0  math\cf5 .\cf0 pi \cf6 *\cf0  radius\cf6 **\cf7 3\cf0  \cf2 return\cf0  volume \cf2 print\cf5 (\cf0 calculate_volume_of_sphere\cf5 (\cf7 30\cf5 ))\cf0  \cf2 print\cf5 (\cf0 calculate_volume_of_sphere\cf5 (\cf7 40\cf5 ))\
}